{
  "ConnectionStrings": {
    "DefaultConnection": "server=10.102.51.157;port=3306;database=world;uid=root;password=my-secret-pw"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
